# Solvd-Filereader

./: .gitignore  pom.xml
src/main/java/com/solvd/: Main.java
src/main/java/com/solvd/file/: FileHandler.java  OutputBuilder.java
src/main/java/com/solvd/textops/: Operation.java  TextManager.java
src/main/java/com/solvd/ui/: ImpossibleQueryException.java  InputHandler.java  Menu.java
src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/: pom.xml
